<div class="list-group">
        <div *ngIf="loading" class="list-group-item list-group-item-action align-items-center justify-content-center text-center" aria-current="true">
                <div class="spinner-grow text-secondary" role="status">
                        <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-grow text-secondary" role="status">
                        <span class="visually-hidden">Loading...</span>
                </div>
                <div class="spinner-grow text-secondary" role="status">
                        <span class="visually-hidden">Loading...</span>
                </div>
        </div>
        <div *ngIf="!loading" class="list-group-item list-group-item-action" aria-current="true">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Organizacion</h5>
            <small>
                <button type="button" class="btn btn-primary"><i class="bi bi-pencil-square"></i></button> 
            </small>
          </div>
          <p class="mb-1">
                  <b>Razon Social</b>
          </p>
          <small>{{user.organizationName}}</small>
          <p class="mb-1">
                  <b>NIT</b>
          </p>
          <small>{{user.organizationDNI}}</small>
        </div>
        <div *ngIf="!loading" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Representante legal</h5>
                        <small>
                                <button type="button" class="btn btn-primary"><i class="bi bi-pencil-square"></i></button> 
                        </small>
                </div>
                <p class="mb-1">
                        <b>Nombre</b>
                </p>
                <small>{{user.legalRepresentative}}</small>
                <p class="mb-1">
                        <b>Documento</b>
                </p>
                <small>{{user.legalRepresentativeDNI}}</small>
        </div>
        <div *ngIf="!loading" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Sobre la organizacion</h5>
                        <small>
                                <button type="button" class="btn btn-primary"><i class="bi bi-pencil-square"></i></button> 
                        </small>
                </div>
                <p class="mb-1">
                        <b>Tipo de Organizacion</b>
                </p>
                <small>{{organizationType.value}}</small>
                <p class="mb-1">
                        <b>Cobertura</b>
                </p>
                <small>{{coverage.value}}</small>
        </div>
        <div *ngIf="!loading" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Informacion de contacto</h5>
                        <small>
                                <button type="button" class="btn btn-primary"><i class="bi bi-pencil-square"></i></button> 
                        </small>
                </div>
                <p class="mb-1">
                        <b>Departamento</b>
                </p>
                <small>{{user.state}}</small>
                <p class="mb-1">
                        <b>Ciudad</b>
                </p>
                <small>{{user.city}}</small>
                <p class="mb-1">
                        <b>Municipio o corregimiento</b>
                </p>
                <small>{{user.township}}</small>
                <p class="mb-1">
                        <b>Número de teléfonico</b>
                </p>
                <small>{{user.phoneNumber}}</small>
                <p class="mb-1">
                        <b>Correo electrónico</b>
                </p>
                <small>{{user.email}}</small>
                <p class="mb-1">
                        <b>Página web o red social</b>
                </p>
                <small>{{user.website}}</small>
        </div>
</div>