<div class="container">
    <div class="row">
        <form class="col col-md-12" (ngSubmit)="sendForm()" [formGroup]="projectPresentation">
            <div class="row">
                <div class="col-md-12">
                    <h2>Presentacion de proyecto</h2>
                </div>
                <div class="col-md-6">
                    <label for="organizationName" class="form-label">
                        <b>
                            Nombre completo de la Organización que presenta el Proyecto
                        </b>
                    </label>
                    <p>
                        {{user.organizationName}}
                    </p>
                </div>
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <label for="legalRepresentative" class="form-label">
                        <b>
                            Representante legal
                        </b>
                    </label>
                    <p>
                        {{user.legalRepresentative}}
                    </p>
                </div>
                <div class="col-md-6">
                    <label for="legalRepresentativeDNI" class="form-label">
                        <b>
                            Número Documento Identidad
                        </b>
                    </label>
                    <p>
                        {{user.legalRepresentativeDNI}}
                    </p>
                </div>
                <div class="col-md-6">
                    <label for="organizationType" class="form-label">
                        <b>
                            Tipo de organización
                        </b>
                    </label>
                    <p>
                        {{organizationType}}
                    </p>
                </div>
                <div class="col-md-6">
                    <label for="comunity" class="form-label">
                        <b>
                            Tipo de Comunidad
                        </b>
                    </label>
                    <p>
                        {{organizationCityType}}
                    </p>
                </div>
                <div class="col-md-6">
                    <label for="organizationCoverage" class="form-label">
                        <b>
                            Predio
                        </b>
                    </label>
                    <p>
                        {{organizationCoverage}}
                    </p>
                </div>

               
                
                <div class="col-md-12">
                    <h2>Formalización del Predio donde se desarrollará el Proyecto</h2>
                </div>
                <div class="col-md-4">
                    <label for="affectsTheProperty" class="form-label">El Proyecto afecta el Inmueble?</label>
                    <select class="form-select" id="affectsTheProperty" formControlName="affectsTheProperty" aria-label="Default select example">
                            <option [ngValue]="null" disabled>Por favor elija una opcion</option>
                            <option [ngValue]="'Si'">Si</option>
                            <option [ngValue]="'No'">No</option>
                            <option [ngValue]="'EA'">En tramite de Adjudicación</option>
                    </select>
                </div>
                <div class="col-md-8" *ngIf="projectPresentation.value.affectsTheProperty == 'EA'">
                    <label for="adjudicator" class="form-label">De estar en tramite: Adjudicante</label>
                    <input type="text" formControlName="adjudicator"
                            class="form-control" 
                            id="adjudicator" >
                </div>
                <div class="col-md-6">
                    <label for="realEstateRegistration" class="form-label">Matricula inmobiliaria</label>
                    <input type="text" formControlName="realEstateRegistration"
                            class="form-control" 
                            id="realEstateRegistration" >
                </div>
                <div class="col-md-6">
                    <label for="realEstateLocation" class="form-label">Ubicación</label>
                    <input type="text" formControlName="realEstateLocation"
                            class="form-control" 
                            id="realEstateLocation" >
                </div>
                <h4>Contrato y vigencia</h4>

                <div class="col-md-6">
                    <label for="realEstateOwner" class="form-label">Nombre del Dueño del Predio, cuando esta en arrendamiento o comodato</label>
                    <input type="text" formControlName="realEstateOwner"
                            class="form-control" 
                            id="realEstateOwner" >
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <label for="realEstateFrom" class="form-label">Desde</label>
                            <input type="date" formControlName="realEstateFrom"
                                    class="form-control" 
                                    id="realEstateFrom" >
                        </div>
                        <div class="col-md-6">
                            <label for="realEstateTo" class="form-label">Hasta</label>
                            <input type="date" formControlName="realEstateTo"
                                    class="form-control" 
                                    id="realEstateTo" >
                        </div>
                    </div>
                </div>

                <h4>Población</h4>

                <div class="col-md-6">
                    <label for="departmentalReferencePopulation" class="form-label">
                        Población de Referencia Departamental
                    </label>
                    <input type="text" formControlName="departmentalReferencePopulation"
                            class="form-control" 
                            id="departmentalReferencePopulation" >
                </div>
                <div class="col-md-6">
                    <label for="municipalReferencePopulation" class="form-label">
                        Población Afectada Municipal
                    </label>
                    <input type="text" formControlName="municipalReferencePopulation"
                            class="form-control" 
                            id="municipalReferencePopulation" >
                </div>
                <div class="col-md-6">
                    <label for="targetPopulationBenefiting" class="form-label">
                        Población Objetivo beneficiaria del Proyecto
                    </label>
                    <input type="text" formControlName="targetPopulationBenefiting"
                            class="form-control" 
                            id="targetPopulationBenefiting" >
                </div>

                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3">
                            <h4>Experiencia del proponente</h4>
                        </div>
                        <div class="col-md-6">
                            <label class="form-check-label" for="proponentExperience">Experiencia del proponente (Solo aplica para Organizaciones  que presenten proyectos en la Línea Programáticas)</label>
                            <input type="checkbox" class="form-check-input" formControlName="proponentExperience" id="proponentExperience">
                        </div>
                    </div>
                </div>
        
              <div class="com-md-12" *ngIf="projectPresentation.value.proponentExperience">
                    <div class="row">
                        <div class="col-md-12" formGroupName="proponentExperiences1">
                          <h5>Entidad Contratante 1</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="entity" class="form-label">
                                        Nombre Entidad
                                    </label>
                                    <input type="text" formControlName="entity"
                                            class="form-control" 
                                            id="entity" >
                                </div>
                                <div class="col-md-6">
                                    <label for="contractValue" class="form-label">
                                        Valor Contrato 
                                    </label>
                                    <input type="text" formControlName="contractValue"
                                            class="form-control" 
                                            id="contractValue" >
                                </div>
                                <div class="col-md-6" formGroupName="vigency">
                                    <div class="row text-center">
                                        <div class="col-md-6">
                                            <label for="start" class="form-label">
                                                Inicia
                                            </label>
                                            <input type="date" formControlName="start"
                                                    class="form-control" 
                                                    id="start" >
                                        </div>
                                        <div class="col-md-6">
                                            <label for="end" class="form-label">
                                                Finaliza
                                            </label>
                                            <input type="text" formControlName="end"
                                                    class="form-control" 
                                                    id="end" >
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="address" class="form-label">
                                        Dirección		
                                    </label>
                                    <input type="text" formControlName="address"
                                            class="form-control" 
                                            id="address" >
                                </div>
                                <div class="col-md-6">
                                    <label for="cellPhone" class="form-label">
                                        Teléfono		
                                    </label>
                                    <input type="text" formControlName="cellPhone"
                                            class="form-control" 
                                            id="cellPhone" >
                                </div>
                                <div class="col-md-6">
                                    <label for="certifierName" class="form-label">
                                        Nombre de la persona que certifica		
                                    </label>
                                    <input type="text" formControlName="certifierName"
                                            class="form-control" 
                                            id="certifierName" >
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12" formGroupName="proponentExperiences2">
                            <h5>Entidad Contratante 2</h5>
                              <div class="row">
                                  <div class="col-md-6">
                                      <label for="entity" class="form-label">
                                          Nombre Entidad
                                      </label>
                                      <input type="text" formControlName="entity"
                                              class="form-control" 
                                              id="entity" >
                                  </div>
                                  <div class="col-md-6">
                                      <label for="contractValue" class="form-label">
                                          Valor Contrato 
                                      </label>
                                      <input type="text" formControlName="contractValue"
                                              class="form-control" 
                                              id="contractValue" >
                                  </div>
                                  <div class="col-md-6" formGroupName="vigency">
                                      <div class="row text-center">
                                          <div class="col-md-6">
                                              <label for="start" class="form-label">
                                                  Inicia
                                              </label>
                                              <input type="date" formControlName="start"
                                                      class="form-control" 
                                                      id="start" >
                                          </div>
                                          <div class="col-md-6">
                                              <label for="end" class="form-label">
                                                  Finaliza
                                              </label>
                                              <input type="text" formControlName="end"
                                                      class="form-control" 
                                                      id="end" >
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-6">
                                      <label for="address" class="form-label">
                                          Dirección		
                                      </label>
                                      <input type="text" formControlName="address"
                                              class="form-control" 
                                              id="address" >
                                  </div>
                                  <div class="col-md-6">
                                      <label for="cellPhone" class="form-label">
                                          Teléfono		
                                      </label>
                                      <input type="text" formControlName="cellPhone"
                                              class="form-control" 
                                              id="cellPhone" >
                                  </div>
                                  <div class="col-md-6">
                                      <label for="certifierName" class="form-label">
                                          Nombre de la persona que certifica		
                                      </label>
                                      <input type="text" formControlName="certifierName"
                                              class="form-control" 
                                              id="certifierName" >
                                  </div>
                              </div>
                          </div>
                    </div>
                </div> 


                <div class="col-md-12" formGroupName="liquidityIndex">
                    <div class="row">
                        <div class="col-md-12">
                            <h4>Indice de Liquidez</h4>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label"  for="assets">Activos</label>
                            <input type="number" (change)="isNumber(projectPresentation.value.liquidityIndex.assets, projectPresentation.value.liquidityIndex.passives)" class="form-control"  formControlName="assets" id="assets">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label" for="passives">Pasivos</label>
                            <input type="number" (change)="isNumber(projectPresentation.value.liquidityIndex.assets, projectPresentation.value.liquidityIndex.passives)" class="form-control"  formControlName="passives" id="passives">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label" for="liquidityIndicator">Indicador de Liquidez </label>
                            <p *ngIf="isNumber(projectPresentation.value.liquidityIndex.assets, projectPresentation.value.liquidityIndex.passives)">
                               <b>{{liquidityIndicator}}</b>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <label for="line" class="form-label">
                        Línea Estrategica del Proyecto
                    </label>
                    <select class="form-select" id="line" (change)="selectedLine()"  formControlName="line" aria-label="Default select example">
                            <option [ngValue]="null" disabled>Por favor elija una opcion</option>
                            <option *ngFor="let line of linesForm" [ngValue]="line.lineId">{{line.lineName}}</option>
                    </select>
                </div>
                <div class="col-md-6" *ngIf="projectPresentation.value.line">
                    <label for="subline" class="form-label">
                        Sub línea Estrategica del Proyecto
                    </label>
                    <select class="form-select" id="subline" formControlName="subline" aria-label="Default select example">
                            <option [ngValue]="null" disabled>Por favor elija una opcion</option>
                            <option *ngFor="let line of lineSelectedForm.lines" [ngValue]="line.id">{{line.line}}</option>
                    </select>
                </div>

                

                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Actividades incluidas en el Proyecto</h2>
                        </div>
                        <div class="col-md-3">
                            <label for="sectionCIIU" class="form-label">
                                Sección CIIU
                            </label>
                            <select class="form-select" id="sectionCIIU" (change)="selectSection()" formControlName="sectionCIIU" aria-label="Default select example">
                                    <option [ngValue]="null" disabled>Por favor elija una opcion</option>
                                    <option *ngFor="let section of sectionsForm" [ngValue]="section.id">{{section.sectionName}}</option>
                            </select>
                        </div>
                        <div class="col-md-3" *ngIf="sectionSelected !== null">
                            <label for="divisionCIIU" class="form-label">
                                División CIIU
                            </label>
                            <select class="form-select" (change)="selectDivision()" id="divisionCIIU" formControlName="divisionCIIU" aria-label="Default select example">
                                    <option [ngValue]="null" disabled>Por favor elija una opcion</option>
                                    <option *ngFor="let division of sectionsForm[sectionSelected].divisions" [ngValue]="division.id">{{division.divisionName}}</option>
                            </select>
                        </div>
                        <div class="col-md-3" *ngIf="divisionSelected !== null">
                            <label for="activityCIIU" class="form-label">
                                Actividad CIIU
                            </label>
                            <select class="form-select" (change)="selectactivity()" id="activityCIIU" formControlName="activityCIIU" aria-label="Default select example">
                                    <option [ngValue]="null" disabled>Por favor elija una opcion</option>
                                    <option *ngFor="let activity of sectionsForm[sectionSelected].divisions[divisionSelected].activities;let indexOfelement=index;" [ngValue]="indexOfelement">{{activity.activity}}</option>
                            </select>
                        </div>
                        <div class="col-md-3" *ngIf="activitySelected !== null">
                            <label for="" class="form-label">
                                Código Actividad CIIU
                            </label>
                            <p>
                                <b>
                                   <!--  {{projectPresentation.value.activityCIIUCode}} -->
                                   {{sectionsForm[sectionSelected].divisions[divisionSelected].activities[activitySelected].code}}
                                </b>
                            </p>
                        </div>
                    </div>
                </div>
              <!--   <div class="col-md-12">
                    <div class="row justify-content-center align-items-center">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </div>
                </div> -->
            </div>
          </form>
    </div>
</div>